ProgrammingPattern/ProgrammingPattern/ListCountry/ListCountryWindow.xaml

<Window x:Class="ProgrammingPattern.ListCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingPattern"
        mc:Ignorable="d"
        Title="Countries" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:ListCountryWindow}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="30,6"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Bottom">
                <Button Visibility="{Binding ViewModel.SelectButtonVisibility}" Click="ButtonSelect_Click">Select</Button>
                <Button Click="ButtonEdit_Click">Edit</Button>
                <Button Click="ButtonNew_Click">New</Button>
                <Button Click="ButtonDelete_Click">Delete</Button>
                <Button IsCancel="True">Close</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding ViewModel.CountriesRS}" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" CellStyle="{DynamicResource DataGridCellStyle1}" Name="dataGrid">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>

            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
