ProgrammingPattern/ProgrammingPattern/EditOrder/EditOrderWindow.xaml

<Window x:Class="ProgrammingPattern.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingPattern"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="475" Width="550"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:EditOrderWindow}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="30,6"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Bottom">
                <Button Click="ButtonSave_Click">Save</Button>
                <Button IsCancel="True">Close</Button>
            </StackPanel>

            <StackPanel MaxWidth="500">
                <TextBlock Margin="0,30,0,0" FontSize="20" FontWeight="Bold" Name="textblockTitle"/>
                <TextBlock Name="textboxOrderNumber" Margin="0,10,0,0">Order number:</TextBlock>
                <TextBox Text="{Binding ViewModel.OrderID}"></TextBox>
                <TextBlock Margin="0,10,0,0">Customer ID:</TextBlock>
                <TextBox Text="{Binding ViewModel.CustomerID}"></TextBox>
                <TextBlock Margin="0,10,0,0">Order date:</TextBlock>
                <TextBox Text="{Binding ViewModel.OrderDate}"></TextBox>

                <TextBlock Margin="0,10,0,0">Shipping address:</TextBlock>
                <TextBox Text="{Binding ViewModel.ShipAddress}"></TextBox>
                <TextBlock Margin="0,10,0,0">Shipping city:</TextBlock>
                <TextBox Text="{Binding ViewModel.ShipCity}"></TextBox>
                <TextBlock Margin="0,10,0,0">Shipping postal code:</TextBlock>
                <TextBox Text="{Binding ViewModel.ShipPostalCode}"></TextBox>

                <TextBlock Margin="0,10,0,0">Shipping country:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="60" Text="{Binding ViewModel.ShipCountryCode, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBoxShipCountryCode_LostFocus"></TextBox>
                    <Button Margin="10,0,0,0" Padding="10,0" Click="ButtonLookupCountryCode_Click" FontSize="10" FontWeight="Bold" Background="DarkBlue" Foreground="White">Lookup</Button>
                    <TextBlock Foreground="DarkBlue" Width="430" Margin="10,0,0,0" Name="textblockShipCountryInfo"/>
                </StackPanel>

            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
