ProgrammingPattern/ProgrammingPattern/EditCountry/EditCountryWindow.xaml

<Window x:Class="ProgrammingPattern.EditCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingPattern"
        mc:Ignorable="d"
        Title="EditCountryWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:EditCountryWindow}"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="30,6"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <DockPanel LastChildFill="true">
            <StackPanel Orientation="Horizontal" Margin="20" DockPanel.Dock="Bottom">
                <Button Click="ButtonSave_Click">Save</Button>
                <Button IsCancel="True">Close</Button>
            </StackPanel>

            <StackPanel MaxWidth="500">
                <TextBlock Margin="0,30,0,0" FontSize="20" FontWeight="Bold" Name="textblockTitle"/>
                <TextBlock Margin="0,10,0,0">Country code:</TextBlock>
                <TextBox Name="textboxID" Text="{Binding ViewModel.CountryCodeID}"></TextBox>
                <TextBlock Margin="0,10,0,0">Country name:</TextBlock>
                <TextBox Text="{Binding ViewModel.Name}"></TextBox>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
