Wpf_AspNetCore/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="WpfClient - Ventura SQL template - MainWindow" Height="500" Width="800">
    <DockPanel Margin="10">
        <GroupBox DockPanel.Dock="Top" Header="Where does the Recordset data come from?">
            <StackPanel>
                <RadioButton Name="radioAspNetCore" Margin="0,6,0,0" Content="ASP.NET Core on .NET 5 at port 64548" Checked="radioAspNetCore_Checked"/>
                <RadioButton Name="radioAdoDirect" Margin="0,6,0,6" Content="Direct ADO.NET connection (Azure SQL Server over Internet)" Checked="radioAdoDirect_Checked"/>
            </StackPanel>
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom" Height="24" Orientation="Horizontal">
            <Button Name="buttonRun" Width="100" Click="buttonRun_Click">Run</Button>
            <Button Name="buttonExit" Margin="12,0,0,0" Width="80" Click="buttonExit_Click">Exit</Button>
        </StackPanel>
        <TextBlock Height="50" Name="tbInfo" TextWrapping="Wrap" DockPanel.Dock="Bottom"></TextBlock>
        <TextBlock DockPanel.Dock="Bottom">Connection:</TextBlock>
        <GroupBox Header="Example">
            <StackPanel>
                <RadioButton Margin="0,6,0,0" Name="radioCustomerList">Customer list (CustomersListRecordset)</RadioButton>
                <Label Margin="20" HorizontalAlignment="Center">More samples to be released.</Label>
            </StackPanel>
        </GroupBox>


    </DockPanel>
</Window>
